spring.application.name=bitirme

# Show SQL statements in the console (optional, for debugging)
spring.jpa.show-sql=true

# Format SQL output (optional, for readability)
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate to automatically update schema based on entity classes
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bitirmedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#logging.file.name=C:/myapp/logs/application.log




